MONGO_URI=mongodb+srv://nishandm97:xr37u5tcygJNBH8F@cluster-1.wpmzbrq.mongodb.net/IDS_JOBS?retryWrites=true&w=majority
JWT_SECRET=7a5988759f320a8e9234060e447853a4fc8ec19c6bc63a4c9be7657c0792e0d24033f0597692c9776cb316015f808cf880805a661ac7ca4b90cbbbefa418327b
PORT=5000

JOB_REF_NO=ID-MM-YYYY-001


EMAIL_USER=nshndhananjaya@gmail.com
EMAIL_PASS=hrjv cldy hahy cnmt


https://job-management-sysytem-backend.onrender.com